# video-bedrock-knowledgebase

./: .gitignore  README.md  template.yaml
knowledge-base-sync/: pom.xml
knowledge-base-sync/src/main/java/com/whysurfswim/: KnowledgeBaseSync.java
knowledge-base-sync/src/main/resources/: log4j2.xml
transcription-job-invokation/: pom.xml
transcription-job-invokation/src/main/java/com/whysurfswim/: TranscriptionJobInvokation.java
